{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'app.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>{% block page_title %}{% endblock %}</title>
</head>
<style>
  .LogoBar{
      width: 150px;
      height: 80px;
  }
  .navbar-brand{
    position: absolute;
    left: 50px;
    width: 150px;
  }

  #HomeNav{
    position: absolute;
    right: 350px;
    width: 150px;
    top: 20px;
  }
  #LogInNav{
    position: absolute;
    right: 175px;
    width: 150px;
    top: 20px;
  }
  #SignUpNav{
    position: absolute;
    right: 5px;
    width: 150px;
    top: 20px;
  
  }
  .navbar{
    height: 75px;
  }

  .postPage{
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}
</style>
<header>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light static-top" >
  <div class="container">
    <a class="navbar-brand" href="{% url 'HomePage:home' %}">
      <img src="{% static 'images/ES.png' %}" alt="Can't Find the Logo" height="50" width = "100">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item" id="HomeNav">
          <a class="nav-link active" aria-current="page" href="{% url 'HomePage:home' %}">Home</a>
        </li>
        <li class="nav-item " id="SignUpNav">
          <a class="nav-link active" href="{% url 'accounts:signup' %}">Sign Up</a>
        </li>
        <li class="nav-item" id="LogInNav">
          <a class="nav-link active" href="{% url 'accounts:logIn' %}">Log In</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<body>
  {% block contact %}
  {% endblock contact %}
  
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></html>